{
  // Cloudflare Workers static-assets deploy for the WhoIFollow client frontend.
  // The Vite build outputs to ./dist; `not_found_handling: single-page-application`
  // serves index.html for unknown paths so vue-router (history mode) handles
  // client routes like /event/:slug. (This replaces the classic Pages
  // `_redirects` /* -> /index.html rule, which the Workers assets validator
  // rejects as an infinite loop.)
  "name": "whoifollow-clientfrontend",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
